# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
CH_API_VERSION= # must be set in .env.local

### Keycloak authentication parameters
# The URL of the keycloak authentication server
KEYCLOAK_URL=
# The keycloak realm that we should authenticate against
KEYCLOAK_REALM=
# The keycloak client that this application belongs to
KEYCLOAK_CLIENT=

###> symfony/framework-bundle ###
APP_ENV=dev # should be set in .env.local
APP_SECRET= # must be set in .env.local
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL= # must be set in .env.local
###< doctrine/doctrine-bundle ###
